<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <marquee
      direction="right"
      bgcolor="#087CB6"
      height="50px"
      class="header"
      scrollamount="20"
    >
      Welcome to My Portfolio
    </marquee>
    <div class="aboutme">
      <img src="Sky Ridge-98.jpg" width="300" height="400" />
      <div class="information">
        <h1>Name: Suhani Desai</h1>
        <h1>Grade: 9th</h1>
        <h1>Country: USA</h1>
        <h1>School Name: Yorba Linda High School</h1>
      </div>
    </div>
  <h1 class="message">
Games I Made
  </h1>
  </body>
</html>
